apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
data:
  DB_NAME: ardatabase
  DB_USER: aruser
  DB_HOST: postgresql  # usually the service name in the same namespace
  DB_PORT: "5432"
